# intellijbug

./: README.md  build.gradle  settings.gradle
exampleplugin/: build.gradle
exampleplugin/src/main/groovy/example/: ExamplePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
ivyrepo/com/netflix/frigga/frigga/0.6/: frigga-0.6-ivy.xml  frigga-0.6-ivy.xml.sha1  frigga-0.6-javadoc.jar.sha1
ivyrepo/junit/junit/4.7/: junit-4.7-ivy.xml  junit-4.7-ivy.xml.sha1  junit-4.7-sources.jar.sha1  junit-4.7.jar.sha1
mavenrepo/com/netflix/frigga/frigga/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/com/netflix/frigga/frigga/0.6/: frigga-0.6-javadoc.jar.md5  frigga-0.6-sources.jar.md5  frigga-0.6-sources.jar.sha1  frigga-0.6.jar.md5  frigga-0.6.jar.sha1  frigga-0.6.pom  frigga-0.6.pom.md5  frigga-0.6.pom.sha1
mavenrepo/netflix/plugin/exampleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenrepo/netflix/plugin/exampleplugin/1.0.0/: exampleplugin-1.0.0.jar.md5  exampleplugin-1.0.0.jar.sha1  exampleplugin-1.0.0.pom  exampleplugin-1.0.0.pom.md5  exampleplugin-1.0.0.pom.sha1
src/main/java/example/: Hello.java
src/test/java/example/: HelloTest.java
