buildscript {
    repositories {
        maven { url "mavenrepo" }
    }
    dependencies {
        classpath 'netflix.plugin:exampleplugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'example'

repositories {
    ivy {
        url 'ivyrepo'
        layout('pattern') {
            ivy '[organisation]/[module]/[revision]/[module]-[revision]-ivy.[ext]'
            artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
            m2compatible = true
        }
    }  
}

dependencies {
    testCompile 'junit:junit:4.7'
}
