<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.frigga</groupId>
  <artifactId>frigga</artifactId>
  <version>0.6</version>
  <name>frigga</name>
  <description>frigga developed by Netflix</description>
  <url>https://github.com/Netflix/frigga</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>netflixgithub</id>
      <name>Netflix Open Source Development</name>
      <email>talent@netflix.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Netflix/frigga/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:Netflix/frigga.git</connection>
    <developerConnection>scm:git:git@github.com:Netflix/frigga.git</developerConnection>
    <url>scm:git:git@github.com:Netflix/frigga.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.6-groovy-1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
